# IP address for listening
LISTEN_ADDR=0.0.0.0

# port number for listening
LISTEN_PORT=8080

# maximum stored requests per session
MAX_REQUESTS=128

# session lifetime
SESSION_TTL=168h

# storage driver name
STORAGE_DRIVER=memory

# pub/sub driver name
PUBSUB_DRIVER=memory

# maximal websocket clients
WS_MAX_CLIENTS=0

# maximal single websocket lifetime
WS_MAX_LIFETIME=0

# URL-like redis connection string <https://bit.ly/3maKq4l>
REDIS_DSN=redis://127.0.0.1:6379/0
