# yaml-language-server: $schema=https://json.schemastore.org/chart.json

apiVersion: v2
name: webhook-tester
description: Powerful tool for testing WebHooks and more

type: application
version: 0.0.0 # will be replaced by the release workflow
appVersion: 0.0.0 # will be replaced by the release workflow
icon: https://github.com/user-attachments/assets/e2e659dc-7fb1-4ac2-ad3c-883899f5fc38
home: https://github.com/tarampampam/webhook-tester
sources: [https://github.com/tarampampam/webhook-tester]
keywords: [webhook, tester, http, webhooks, testing, tool]
